UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/> <!-- List of enterprises -->
            <ColumnDefinition Width="*"/> <!-- Adding new enterprises -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/> <!-- Search by filters -->
            <RowDefinition Height="auto"/> <!-- Add button -->
        </Grid.RowDefinitions>
        <Border
            CornerRadius="3"
            BorderBrush="Gray"
            Background="LightGray"
            Margin="2,2,2,0"
            BorderThickness="1.5">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="EnterprisesGrid"  />
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontWeight="Bold"  Margin="0,0,2,0">Фільтри</TextBlock>
            <TextBlock Grid.Row="1" Margin="2,5,2,0">Назва</TextBlock>
            <TextBox Grid.Row="2" x:Name="FilterName" TextChanged="FilterNameChanged" Margin="2,0,2,0"/>
            <TextBlock Grid.Row="3" Margin="2,5,2,0">Клас</TextBlock>
            <TextBox Grid.Row="4" x:Name="FilterClass" TextChanged="FilterClassChanged" Margin="2,0,2,0" PreviewTextInput="NumbersOnly"/>
            <TextBlock Grid.Row="5" Margin="2,5,2,0">Адреса</TextBlock>
            <TextBox Grid.Row="6" x:Name="FilterAddress" TextChanged="FilterAddressChanged" Margin="2,0,2,0"/>
            <TextBlock Grid.Row="7" Margin="2,5,2,0">Спеціалізація</TextBlock>
            <TextBox Grid.Row="8" x:Name="FilterSpeciality" TextChanged="FilterSpecialityChanged" Margin="2,0,2,0"/>
            <TextBlock Grid.Row="9" Margin="2,5,2,0">Власність</TextBlock>
            <ComboBox Grid.Row="10" x:Name="FilterOwnership" SelectionChanged="FilterOwnershipChanged" Margin="2,0,2,0"/>
            <TextBlock Grid.Row="11" Margin="2,5,2,0">Номери</TextBlock>
            <Button Grid.Row="12" Margin="2,0,2,0" Click="FilterPhoneNumber">Тиць</Button>
            <TextBlock Grid.Row="13" Margin="2,5,2,0">Послуги</TextBlock>
            <Button Grid.Row="14" Margin="2,0,2,0" Click="FilterServices">Тиць</Button>
            <TextBlock Grid.Row="15" Margin="2,5,2,0">Час Роботи</TextBlock>
            <Button Grid.Row="16" Margin="2,0,2,0" Click="FilterWorkingHours">Тиць</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="2,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="NameBox" Margin="0,0,2,0">Назва</TextBox>
            <TextBox Grid.Column="1" x:Name="ClassBox" HorizontalContentAlignment="Center" PreviewTextInput="NumbersOnly">1</TextBox>
            <TextBox Grid.Column="2" x:Name="AddressBox" Margin="2,0,2,0">Адреса</TextBox>
            <TextBox Grid.Column="3" x:Name="SpecialityBox" Margin="0,0,2,0">Спеціалізація</TextBox>
            <ComboBox Grid.Column="4" x:Name="OwnershipTypes" />
            <Button Grid.Column="5" Click="OnShowNumbers" Margin="2,0,2,0">Номери</Button>
            <Button Grid.Column="6" Click="OnShowServices">Послуги</Button>
            <Button Grid.Column="7" Margin="2,0,0,0" Click="OnShowWorkingHours">Час Роботи</Button>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Click="OnAddNewEnterprise">Додати Піприємство</Button>
    </Grid>
</Window>
